<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/code_no"
            android:layout_width="48dip"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_blank"
            android:gravity="center"
            android:text="9999"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/reBarcode"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/white_blank"
            android:gravity="center"
            android:text="TextView"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/code_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_blank"
            android:gravity="center|right"
            android:text="99"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>