<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/blue_blank"
                android:gravity="center"
                android:text="@string/product_name"
                android:textColor="@color/grey"
                android:textSize="15dip" />

            <TextView
                android:id="@+id/productNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_blank"
                android:gravity="center"
                android:text="产品名称"
                android:textSize="15dip" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/white_blank"
                android:gravity="center"
                android:text="@string/product_type"
                android:textColor="@color/grey"
                android:textSize="15dip" />

            <TextView
                android:id="@+id/typeTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_blank"
                android:gravity="center"
                android:text="类		型"
                android:textSize="15dip" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/blue_blank"
                android:gravity="center"
                android:text="@string/spec"
                android:textColor="@color/grey"
                android:textSize="15dip" />

            <TextView
                android:id="@+id/SpecTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_blank"
                android:gravity="center"
                android:text="规		格"
                android:textSize="15dip" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/white_blank"
                android:gravity="center"
                android:text="@string/package_spec"
                android:textColor="@color/grey"
                android:textSize="15dip" />

            <TextView
                android:id="@+id/packageSpecTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_blank"
                android:gravity="center"
                android:text="包装规格"
                android:textSize="15dip" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/blue_blank"
                android:gravity="center"
                android:text="@string/package_ratio"
                android:textColor="@color/grey"
                android:textSize="15dip" />

            <TextView
                android:id="@+id/pkgRatioTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_blank"
                android:gravity="center"
                android:text="包装比例"
                android:textSize="15dip" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/codelayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/white_blank"
                android:gravity="center"
                android:text="1级码数量"
                android:textColor="@color/grey"
                android:textSize="15dip" />

            <TextView
                android:id="@+id/codeLevelInfoTv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_blank"
                android:gravity="center"
                android:text="详细信息"
                android:textSize="15dip" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/codelayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/blue_blank"
                android:gravity="center"
                android:text="2级码数量"
                android:textColor="@color/grey"
                android:textSize="15dip" />

            <TextView
                android:id="@+id/codeLevelInfoTv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_blank"
                android:gravity="center"
                android:text="详细信息"
                android:textSize="15dip" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/codelayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/white_blank"
                android:gravity="center"
                android:text="3级码数量"
                android:textColor="@color/grey"
                android:textSize="15dip" />

            <TextView
                android:id="@+id/codeLevelInfoTv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_blank"
                android:gravity="center"
                android:text="详细信息"
                android:textSize="15dip" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sum_ll1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/blue_blank"
                android:gravity="center"
                android:text="@string/product_sum"
                android:textColor="@color/grey"
                android:textSize="15dip" />

            <TextView
                android:id="@+id/sumTv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_blank"
                android:gravity="center"
                android:text="合		计"
                android:textSize="15dip" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sum_ll2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/white_blank"
                android:gravity="center"
                android:text="@string/product_sum"
                android:textColor="@color/grey"
                android:textSize="15dip" />

            <TextView
                android:id="@+id/sumTv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_blank"
                android:gravity="center"
                android:text="合		计"
                android:textSize="15dip" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_blank"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>