<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:background="@drawable/skin_blue"
        android:gravity="left|center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/TitleBarText"
            android:layout_gravity="center"
            android:paddingLeft="8dip"
            android:text="@string/product_statistics" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="70dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@drawable/blue_blank"
                    android:gravity="center"
                    android:text="单号"
                    android:textColor="@color/grey" />

                <TextView
                    android:id="@+id/showorder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_blank"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="70dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@drawable/white_blank"
                    android:gravity="center"
                    android:text="客户"
                    android:textColor="@color/grey" />

                <TextView
                    android:id="@+id/showcustomer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_blank"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="10dip"
        android:layout_height="5dip" />

    <ListView
        android:id="@+id/stattistics_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mm_listitem_normal"
        android:divider="@drawable/reader_item_divider"
        android:listSelector="@drawable/mm_listitem_normal"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>